<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<title>Vaeto - Cyber Security</title>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
<link rel="stylesheet" href="vendors/elagent/style.css">
<link rel="stylesheet" href="vendors/animation/animate.css">
<link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css" type="text/css">
<style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 380px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>
</head>
<body>
<script>var chatbot_id=10996;!function(){var t,e,a=document,s="smatbot-chatbot";a.getElementById(s)||(t=a.createElement("script"),t.id=s,t.type="text/javascript",t.src="https://smatbot.s3.amazonaws.com/files/smatbot_plugin.js.gz",e=a.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e))}();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js"></script>
<div id="preloader">
<div id="ctn-preloader" class="ctn-preloader">
<div class="animation-preloader">
<div class="spinner"></div>
<div class="txt-loading">
<span data-text-preloader="V" class="letters-loading">
V
</span>
<span data-text-preloader="A" class="letters-loading">
A
</span>
<span data-text-preloader="E" class="letters-loading">
E
</span>
<span data-text-preloader="T" class="letters-loading">
T
</span>
<span data-text-preloader="O" class="letters-loading">
O
</span>
</div>
<p class="text-center">Decrypting</p>
</div>
<div class="loader">
<div class="row">
<div class="col-3 loader-section section-left">
<div class="bg"></div>
</div>
<div class="col-3 loader-section section-left">
<div class="bg"></div>
</div>
<div class="col-3 loader-section section-right">
<div class="bg"></div>
</div>
<div class="col-3 loader-section section-right">
<div class="bg"></div>
</div>
</div>
</div>
</div>
</div>
<div class="body_wrapper">
<header class="header_area">
<nav class="navbar navbar-expand-lg menu_one menu_eight">
<div class="container">
<a class="navbar-brand sticky_logo" href="index.html"><img src="img/logo-2.png" srcset="img/logo-2.png " alt="logo"><img src="img/logo-1.png" srcset="img/logo-1.png " alt=""></a>
 <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_toggle">
<span class="hamburger">
<span></span>
<span></span>
<span></span>
</span>
<span class="hamburger-cross">
<span></span>
<span></span>
</span>
</span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav menu w_menu pl_100 ml-auto mr-auto">
<li class="nav-item ">
<a class="nav-link " href="index.html" role="button" aria-haspopup="true" aria-expanded="false">
Home
</a>
</li>
<li class="nav-item  ">
<a class="nav-link " href="about.html" role="button" aria-haspopup="true" aria-expanded="false">
About Us
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="services.html" role="button" aria-haspopup="true" aria-expanded="false">
Services
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="process.html" role="button" aria-haspopup="true" aria-expanded="false">
Our Process
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="blog.html" role="button" aria-haspopup="true" aria-expanded="false">
Blog
</a>
</li>
<li class="nav-item active ">
<a class="nav-link " href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">
Contact Us
</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section class="breadcrumb_area" style="background-image: -moz-linear-gradient(180deg, #362C5C 0%, #362C5C 100%) !important;">
<img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
<div class="container">
<div class="breadcrumb_content text-center">
<h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Contact Us</h1>
<p class="f_400 w_color f_size_16 l_height26">We want to hear from you. <br> Have a question or and exciting new idea? Let's talk.</p>
</div>
</div>
</section>
<section class="contact_info_area sec_pad bg_color">
<div class="container">
<div class="row">
<div class="col-lg-3 pr-0">
<div class="contact_info_item">
<h6 class="f_p f_size_20 t_color3 f_500 mb_20">Office Address</h6>
<p class="f_400 f_size_15">No.14,16 Subramaniasiva Street, East Tambaram, Chennai - 600059.</p>
</div>
<div class="contact_info_item">
<h6 class="f_p f_size_20 t_color3 f_500 mb_20">Contact Info</h6>
<p class="f_400 f_size_15"><span class="f_400 t_color3">Phone:</span> <a href="tel:7402493826">(+91) 7402 493 826</a></p>
<p class="f_400 f_size_15"><span class="f_400 t_color3">Phone:</span> <a href="tel:9384505505">(+91) 9384 505 505</a></p>
<p class="f_400 f_size_15"><span class="f_400 t_color3">Email:</span> <a href="cdn-cgi/l/email-protection.html#eb82858d84ab9d8a8e9f84c58285"><span class="__cf_email__" data-cfemail="0a63646c654a7c6b6f7e65246364">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="col-lg-8 offset-lg-1">
<div class="contact_form">
<h2 class="f_p f_size_22 t_color3 f_600 l_height28 mb_40">Leave a Message</h2>
<div class="typeform-widget" data-url="https://praveenkumar787979.typeform.com/to/vkhXPw" style="width: 100%; height: 400px;"></div> <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</div>
</div>
</div>
</section>
<footer class="footer_area h_footer_dark pos_footer_area security_footer_area">
<img class="leaf_left" src="img/pos/leaf-left.png" alt="">
<img class="leaf_right" src="img/pos/leaf-right.png" alt="">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div style="margin-bottom: 250px;" class="f_widget dark_widget company_widget">
<a href="contact.html#" class="f-logo"><img src="img/logo-2.png" alt=""></a>
<p>© 2022 Vaeto. All rights reserved. <br>Proudly made in INDIA</p>
<div class="f_social_icon">
<a href="https://www.facebook.com/vaetotech" class="ti-facebook"></a>
<a href="https://www.twitter.com/vaetotech" class="ti-twitter-alt"></a>
<a href="https://www.instagram.com/vaetotech" class="ti-instagram"></a>
<a href="https://www.linkedin.com/company/vaetotech" class="ti-linkedin"></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="f_widget dark_widget about-widget pl_70">
<h3 class="f-title f_500 t_color f_size_18 mb_40">Menu</h3>
<ul class="list-unstyled f_list">
<li><a href="about.html">About us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="process.html">Our Process</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>

<div class="pos_footer_bottom justify-content-between d-flex align-items-end">
<img class="pos_women" src="img/pos/women.png" alt="">
<img src="img/pos/people.png" alt="">
<img class="pos_women" src="img/pos/man.png" alt="">
</div>
</div>
<svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
</svg>
</footer>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/propper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/plugins.js"></script>

<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+917402493826", // WhatsApp number
            call_to_action: "Contact Us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>

<div style="display:none"><a href="http://ankararus.net" title="ankara escort">ankara escort</a>
<a href="http://telekiznumaralari.com" title="çankaya escort">çankaya escort</a>
<a href="http://escort-models.mobi" title="ankara escort">çankaya escort</a>
<a href="http://ankararus.net" title="escort ankara">escort ankara</a>
<a href="http://ankararus.net" title="çankaya escort">çankaya escort</a>
<a href="http://telekiznumaralari.com" title="escort bayan çankaya">escort bayan çankaya</a>
<a href="http://www.istanbulruseskort.com" title="istanbul rus escort">istanbul rus escort</a>
<a href="http://www.eryamaneskortlar.com" title="eryaman escort">eryaman escort</a>
<a href="http://ankararus.net" title="escort bayan ankara">escort bayan ankara</a>
<a href="http://telekiznumaralari.com" title="ankara escort">ankara escort</a>
<a href="http://www.hungthinh434.com" title="ankara escort">kızılay escort</a>
<a href="http://www.daidalosestate.com" title="istanbul escort">istanbul escort</a>
<a href="http://www.forumzevk.com" title="ankara escort">ankara escort</a>
<a href="http://www.forumzevk.com/ad-category/ankara-grup-escort/" title="ankara grup escort">ankara grup escort</a>
<a href="http://www.forumzevk.com/ad-category/ankara-olgun-escort/" title="ankara olgun escort">ankara olgun escort</a>
<a href="http://www.forumzevk.com/ad-category/cankaya-escort/" title="çankaya escort">çankaya escort</a>
<a href="http://www.forumzevk.com/ad-category/cayyolu-escort/" title="çayyolu escort">çayyolu escort</a>
<a href="http://www.forumzevk.com/ad-category/cebeci-escort/" title="cebeci escort">cebeci escort</a>
<a href="http://www.forumzevk.com/ad-category/dikmen-escort/" title="dikmen escort">dikmen escort</a>
<a href="http://www.forumzevk.com/ad-category/eryaman-escort/" title="eryaman escort">eryaman escort</a>
<a href="http://www.forumzevk.com/ad-category/etlik-escort/" title="etlik escort">etlik escort</a>
<a href="http://www.forumzevk.com/ad-category/gaziosmanpasa-escort/" title="gaziosmanpaşa escort">gaziosmanpaşa escort</a>
<a href="http://www.forumzevk.com/ad-category/kecioren-escort/" title="keçiören escort">keçiören escort</a>
<a href="http://www.forumzevk.com/ad-category/kizilay-escort-2/%20title=" kızılay escort">kızılay escort</a>
<a href="http://www.forumzevk.com/ad-category/sincan-escort/" title="sincan escort">sincan escort</a>
<a href="http://www.forumzevk.com/ad-category/turan-gunes-escort/" title="turan güneş escort">turan güneş escort</a>
<a href="http://www.degisiklink.com/" title="ankara escort">ankara escort</a>
<a href="http://www.degisiklink.com/ad-category/ankara-rus-escort/" title="ankara rus escort">ankara rus escort</a>
<a href="http://www.degisiklink.com/ad-category/ankara-escort/" title="ankara escort">ankara escort</a>
<a href="http://www.degisiklink.com/ad-category/cankaya-escort/" title="çankaya escort">çankaya escort</a>
<a href="http://www.degisiklink.com/ad-category/cayyolu-escort/" title="çayyolu escort">çayyolu escort</a>
<a href="http://www.degisiklink.com/ad-category/dikmen-escort/" title="dikmen escort">dikmen escort</a>
<a href="http://www.degisiklink.com/ad-category/eryaman-escort/" title="eryaman escort">eryaman escort</a>
<a href="http://www.degisiklink.com/ad-category/gaziosmanpasa-escort/" title="gaziosmanpaşa escort">gaziosmanpaşa escort</a>
<a href="http://www.degisiklink.com/ad-category/incek-escort/" title="incek escort">incek escort</a>
<a href="http://www.degisiklink.com/ad-category/ankara-olgun-escort/" title="ankara olgun escort">ankara olgun escort</a>
<a href="http://www.degisiklink.com/ad-category/kizilay-escort/" title="kızılay escort">kızılay escort</a>
<a href="http://www.degisiklink.com/ad-category/kecioren-escort/" title="keçiören escort">keçiören escort</a>
<a href="http://www.degisiklink.com/ad-category/cebeci-escort/" title="cebeci escort">cebeci escort</a>
<a href="http://ankararus.net" title="ankara rus escort">ankara rus escort</a>
<a href="http://telekiznumaralari.com" title="escort çankaya">escort çankaya</a>
<a href="http://ankararus.net" title="ankara escort bayan">ankara escort bayan</a>
<a href="http://www.istanbulruseskort.com" title="istanbul rus escort">istanbul rus Escort</a>
<a href="http://www.istanbulescortnet.com" title="istanbul atasehir escort">atasehir Escort</a>
<a href="http://www.escortbayanvitrini.com" title="beylikduzu escort">beylikduzu Escort</a>
<a href="http://www.serverprobot.com" title="Ankara escort">Ankara Escort</a>
<a href="http://www.serverprobot.com/ad-category/ankara-genc-escort/" title="Ankara genç escort">Ankara genç Escort</a>
<a href="http://www.serverprobot.com/ad-category/ankara-masoz/" title="Ankara masöz">Ankara masöz</a>
<a href="http://www.serverprobot.com/ad-category/ankara-rus-escort/" title="Ankara rus escort">Ankara rus Escort</a>
<a href="http://www.serverprobot.com/ad-category/ankara-ucuz-escort/" title="Ankara ucuz escort">Ankara ucuz Escort</a>
<a href="http://www.serverprobot.com/ad-category/ankara-vip-escort/" title="Ankara vip escort">Ankara vip Escort</a>
<a href="http://www.serverprobot.com/ad-category/cankaya-escort/" title="çankaya escort">çankaya Escort</a>
<a href="http://www.serverprobot.com/ad-category/kecioren-escort/" title="keçiören escort">keçiören Escort</a>
<a href="http://www.serverprobot.com/ad-category/kizilay-escort/" title="kızılay escort">kızılay Escort</a>
<a href="http://www.serverprobot.com/ad-category/sinirsiz-escort/" title="sınırsız escort">sınırsız Escort</a>
<a href="http://www.serverprobot.com/ad-category/sihhiye-escort/" title="sıhhiye escort">sıhhiye Escort</a>
<a href="http://www.serverprobot.com/ad-category/eryaman-escort/" title="eryaman escort">eryaman Escort</a>
<a href="http://www.serverprobot.com/ad-category/dikmen-escort/" title="dikmen escort">dikmen Escort</a>
<a href="http://www.retrojordantrade.com" title="malatya escort">malatya Escort</a>
<a href="http://www.pkwmusic.com" title="kuşadası escort">kuşadası Escort</a>
<a href="http://www.bayanescortilayda.com" title="antep escort">gaziantep Escort</a>
<a href="http://www.izmirilanlari.com" title="izmir escort">izmir Escort</a>
<a href="http://www.escortbayanantalya.org/" title="antalya escort">antalya Escort</a>
<a href="http://www.partnerbuse.com/" title="antep escort">Gaziantep Escort</a>
<a href="http://r57shell.net/" title="Symlink shell, 404 shell, bypass shell, hack shell, Indosec shell, r57 shell, c99shell, litespeed bypass, shell indir, shell download">Shell Download</a></div></body>
</html>