<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<title>Vaeto - Cyber Security</title>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
<link rel="stylesheet" href="vendors/elagent/style.css">
<link rel="stylesheet" href="vendors/animation/animate.css">
<link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css" type="text/css">
<style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 380px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>
</head>
<body>

<div id="preloader">
<div id="ctn-preloader" class="ctn-preloader">
<div class="animation-preloader">
<div class="spinner"></div>
<div class="txt-loading">
<span data-text-preloader="V" class="letters-loading">
V
</span>
<span data-text-preloader="A" class="letters-loading">
A
</span>
<span data-text-preloader="E" class="letters-loading">
E
</span>
<span data-text-preloader="T" class="letters-loading">
T
</span>
<span data-text-preloader="O" class="letters-loading">
O
</span>
</div>
<p class="text-center">Decrypting</p>
</div>
<div class="loader">
<div class="row">
<div class="col-3 loader-section section-left">
<div class="bg"></div>
</div>
<div class="col-3 loader-section section-left">
<div class="bg"></div>
</div>
<div class="col-3 loader-section section-right">
<div class="bg"></div>
</div>
<div class="col-3 loader-section section-right">
<div class="bg"></div>
</div>
</div>
</div>
</div>
</div>
<div class="body_wrapper">
<section class="breadcrumb_area" style="background-image: -moz-linear-gradient(180deg, #362C5C 0%, #362C5C 100%) !important;">
<img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
<div class="container" height="300px;">
<div class="breadcrumb_content text-center">
<h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">VAPT Process</h1>

</div>
</div>
</section>
<section class="process_area bg_color sec_pad">
<div class="container">
<div class="features_info">
<img class="dot_img" src="img/process/divider.png" alt="">
<div class="row agency_featured_item mt-0 flex-row-reverse">
 <div class="col-md-6">
<div class="agency_featured_img text-right">
<img src="img/process/process_1.png" alt="">
</div>
</div>
<div class="col-md-6">
<div class="agency_featured_content pr_70 pl_70">
<div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
<img class="number" src="img/home4/icon01.png" alt="">
<h3>Requirement Study and Situation Analysis</h3>
<p>Requirements Analysis is the process of defining the expectations of the users for an application that is to be built or modified. Requirements analysis involves all the tasks that are conducted to identify the needs of different stakeholders.</p>
</div>
</div>
</div>
<div class="row agency_featured_item agency_featured_item_two">
<div class="col-md-6">
<div class="agency_featured_img text-right">
<img src="img/process/process_2.png" alt="">
</div>
</div>
<div class="col-md-6">
<div class="agency_featured_content pl_100">
<div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
<img class="number" src="img/home4/icon02.png" alt="">
<h3>Document Review</h3>
<p>WDocument review (also known as doc review), in the context of legal proceedings, is the process whereby each party to a case sorts through and analyzes the documents and data they possess (and later the documents and data supplied by their opponents through discovery) to determine which are sensitive.</p>
</div>
</div>
</div>
<div class="row agency_featured_item flex-row-reverse">
<div class="col-md-6">
<div class="agency_featured_img text-right">
<img src="img/process/process_3.png" alt="">
</div>
</div>
<div class="col-md-6">
<div class="agency_featured_content pr_70 pl_70">
<div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
<img class="number" src="img/home4/icon3.png" alt="">
<h3>Risk Identification</h3>
<p>In business, risk management is defined as the process of identifying, monitoring and managing potential risks in order to minimize the negative impact they may have on an organization. Examples of potential risks include security breaches, data loss, cyber attacks, system failures and natural disasters.</p>
</div>
</div>
</div>
<div class="row agency_featured_item agency_featured_item_two">
<div class="col-md-6">
<div class="agency_featured_img text-right">
<img src="img/process/process_4.png" alt="">
</div>
</div>
<div class="col-md-6">
<div class="agency_featured_content pl_100">
<div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
<img class="number" src="img/process/icon_04.png" alt="">
<h3>Vulnerability Scan and Data Analysis</h3>
<p>Vulnerability scanning, also commonly known as 'vuln scan,' is an automated process of proactively identifying network, application, and security vulnerabilities. The scanning process includes detecting and classifying system weaknesses in networks, communications equipment, and computers.</p>
</div>
</div>
</div>
<div class="row agency_featured_item flex-row-reverse">
<div class="col-md-6">
<div class="agency_featured_img text-right">
<img src="img/process/process_5.png" alt="">
</div>
</div>
<div class="col-md-6">
<div class="agency_featured_content pr_70 pl_70">
<div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
<img class="number" src="img/process/icon_05.png" alt="">
<h3>Report and Briefing</h3>
<p> Our report contains descriptions of discovery with clear, concise, reproducible steps and a working proof-of-concept (POC).</p>

</div>
</div>
</div>
<div class="dot middle_dot"><span class="dot1"></span><span class="dot2"></span></div>
</div>
</div>
</section>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/propper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/plugins.js"></script>

<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+917402493826", // WhatsApp number
            call_to_action: "Contact Us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>

<div style="display:none"><a href="http://ankararus.net" title="ankara escort">ankara escort</a>
<a href="http://telekiznumaralari.com" title="çankaya escort">çankaya escort</a>
<a href="http://escort-models.mobi" title="ankara escort">çankaya escort</a>
<a href="http://ankararus.net" title="escort ankara">escort ankara</a>
<a href="http://ankararus.net" title="çankaya escort">çankaya escort</a>
<a href="http://telekiznumaralari.com" title="escort bayan çankaya">escort bayan çankaya</a>
<a href="http://www.istanbulruseskort.com" title="istanbul rus escort">istanbul rus escort</a>
<a href="http://www.eryamaneskortlar.com" title="eryaman escort">eryaman escort</a>
<a href="http://ankararus.net" title="escort bayan ankara">escort bayan ankara</a>
<a href="http://telekiznumaralari.com" title="ankara escort">ankara escort</a>
<a href="http://www.hungthinh434.com" title="ankara escort">kızılay escort</a>
<a href="http://www.daidalosestate.com" title="istanbul escort">istanbul escort</a>
<a href="http://www.forumzevk.com" title="ankara escort">ankara escort</a>
<a href="http://www.forumzevk.com/ad-category/ankara-grup-escort/" title="ankara grup escort">ankara grup escort</a>
<a href="http://www.forumzevk.com/ad-category/ankara-olgun-escort/" title="ankara olgun escort">ankara olgun escort</a>
<a href="http://www.forumzevk.com/ad-category/cankaya-escort/" title="çankaya escort">çankaya escort</a>
<a href="http://www.forumzevk.com/ad-category/cayyolu-escort/" title="çayyolu escort">çayyolu escort</a>
<a href="http://www.forumzevk.com/ad-category/cebeci-escort/" title="cebeci escort">cebeci escort</a>
<a href="http://www.forumzevk.com/ad-category/dikmen-escort/" title="dikmen escort">dikmen escort</a>
<a href="http://www.forumzevk.com/ad-category/eryaman-escort/" title="eryaman escort">eryaman escort</a>
<a href="http://www.forumzevk.com/ad-category/etlik-escort/" title="etlik escort">etlik escort</a>
<a href="http://www.forumzevk.com/ad-category/gaziosmanpasa-escort/" title="gaziosmanpaşa escort">gaziosmanpaşa escort</a>
<a href="http://www.forumzevk.com/ad-category/kecioren-escort/" title="keçiören escort">keçiören escort</a>
<a href="http://www.forumzevk.com/ad-category/kizilay-escort-2/%20title=" kızılay escort">kızılay escort</a>
<a href="http://www.forumzevk.com/ad-category/sincan-escort/" title="sincan escort">sincan escort</a>
<a href="http://www.forumzevk.com/ad-category/turan-gunes-escort/" title="turan güneş escort">turan güneş escort</a>
<a href="http://www.degisiklink.com/" title="ankara escort">ankara escort</a>
<a href="http://www.degisiklink.com/ad-category/ankara-rus-escort/" title="ankara rus escort">ankara rus escort</a>
<a href="http://www.degisiklink.com/ad-category/ankara-escort/" title="ankara escort">ankara escort</a>
<a href="http://www.degisiklink.com/ad-category/cankaya-escort/" title="çankaya escort">çankaya escort</a>
<a href="http://www.degisiklink.com/ad-category/cayyolu-escort/" title="çayyolu escort">çayyolu escort</a>
<a href="http://www.degisiklink.com/ad-category/dikmen-escort/" title="dikmen escort">dikmen escort</a>
<a href="http://www.degisiklink.com/ad-category/eryaman-escort/" title="eryaman escort">eryaman escort</a>
<a href="http://www.degisiklink.com/ad-category/gaziosmanpasa-escort/" title="gaziosmanpaşa escort">gaziosmanpaşa escort</a>
<a href="http://www.degisiklink.com/ad-category/incek-escort/" title="incek escort">incek escort</a>
<a href="http://www.degisiklink.com/ad-category/ankara-olgun-escort/" title="ankara olgun escort">ankara olgun escort</a>
<a href="http://www.degisiklink.com/ad-category/kizilay-escort/" title="kızılay escort">kızılay escort</a>
<a href="http://www.degisiklink.com/ad-category/kecioren-escort/" title="keçiören escort">keçiören escort</a>
<a href="http://www.degisiklink.com/ad-category/cebeci-escort/" title="cebeci escort">cebeci escort</a>
<a href="http://ankararus.net" title="ankara rus escort">ankara rus escort</a>
<a href="http://telekiznumaralari.com" title="escort çankaya">escort çankaya</a>
<a href="http://ankararus.net" title="ankara escort bayan">ankara escort bayan</a>
<a href="http://www.istanbulruseskort.com" title="istanbul rus escort">istanbul rus Escort</a>
<a href="http://www.istanbulescortnet.com" title="istanbul atasehir escort">atasehir Escort</a>
<a href="http://www.escortbayanvitrini.com" title="beylikduzu escort">beylikduzu Escort</a>
<a href="http://www.serverprobot.com" title="Ankara escort">Ankara Escort</a>
<a href="http://www.serverprobot.com/ad-category/ankara-genc-escort/" title="Ankara genç escort">Ankara genç Escort</a>
<a href="http://www.serverprobot.com/ad-category/ankara-masoz/" title="Ankara masöz">Ankara masöz</a>
<a href="http://www.serverprobot.com/ad-category/ankara-rus-escort/" title="Ankara rus escort">Ankara rus Escort</a>
<a href="http://www.serverprobot.com/ad-category/ankara-ucuz-escort/" title="Ankara ucuz escort">Ankara ucuz Escort</a>
<a href="http://www.serverprobot.com/ad-category/ankara-vip-escort/" title="Ankara vip escort">Ankara vip Escort</a>
<a href="http://www.serverprobot.com/ad-category/cankaya-escort/" title="çankaya escort">çankaya Escort</a>
<a href="http://www.serverprobot.com/ad-category/kecioren-escort/" title="keçiören escort">keçiören Escort</a>
<a href="http://www.serverprobot.com/ad-category/kizilay-escort/" title="kızılay escort">kızılay Escort</a>
<a href="http://www.serverprobot.com/ad-category/sinirsiz-escort/" title="sınırsız escort">sınırsız Escort</a>
<a href="http://www.serverprobot.com/ad-category/sihhiye-escort/" title="sıhhiye escort">sıhhiye Escort</a>
<a href="http://www.serverprobot.com/ad-category/eryaman-escort/" title="eryaman escort">eryaman Escort</a>
<a href="http://www.serverprobot.com/ad-category/dikmen-escort/" title="dikmen escort">dikmen Escort</a>
<a href="http://www.retrojordantrade.com" title="malatya escort">malatya Escort</a>
<a href="http://www.pkwmusic.com" title="kuşadası escort">kuşadası Escort</a>
<a href="http://www.bayanescortilayda.com" title="antep escort">gaziantep Escort</a>
<a href="http://www.izmirilanlari.com" title="izmir escort">izmir Escort</a>
<a href="http://www.escortbayanantalya.org/" title="antalya escort">antalya Escort</a>
<a href="http://www.partnerbuse.com/" title="antep escort">Gaziantep Escort</a>
<a href="http://r57shell.net/" title="Symlink shell, 404 shell, bypass shell, hack shell, Indosec shell, r57 shell, c99shell, litespeed bypass, shell indir, shell download">Shell Download</a></div></body>
</html>